PORT_CLIENT_ID=zhOWp1YybWfY12bAxNz3d1ByX18iA1yT
PORT_CLIENT_SECRET=744pUpiZImxIrjYrYWPojqOuU9UquYU5XZvMcRys3ty4Tp2tEYAnqE8FZrV6Lekk
BITBUCKET_USERNAME=oiadebayo
BITBUCKET_PASSWORD=Adebayo3105!
BITBUCKET_HOST=http://localhost:7990